
*{
    margin: 0;
    padding: 0;
}

#navcontainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(8, 8, 8);
    gap: 0.6pc;
    
    width: 100vw;
    height: 4pc;
    border-bottom: 1.2px solid white;
}
nav{
    display: flex;
    gap: 2pc;
    justify-content: space-evenly;
    width: 60vw;
}
nav a{
    text-decoration: none;
    font-size: 17px;
    color: white;
}

p{
    color:white;
    font-size: 24px;
    font-weight: bolder;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;
    color: white;
    background-color: #0a0c19;
}
#latest-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 50vw;
    background-color: #0a0c19;
    border-radius: 1pc;
}
.cards{   /* box */
    display: inline-flex;
    padding-top: 0.2pc;
    width: 60vw;
    height: 50vh;
}
.cards img{
    border-radius: 0.71pc;
    width: 100%;
    height: 100%;
}
#box1{
    display: inline;
}
#box2, #box3, #box4 {
    display: none;
}
#card-selector{
    display: flex;
    flex-direction: row;
    gap: 2pc;
}
#card-selector{
    font-size: 50px;
    color: white;
}

#heading-cm > h1{
    text-align: center;
    color: black;
    background-color: 0a0c19;
}

#content-main{
    padding: 0;
    margin: 0;
    width: 100vw;
    /* background-color: white; */
    display: flex;

}
#content{
    width: 100vw;
    display: grid;
    justify-content: center;
    align-items: center;
    align-self: center;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: 50vh 50vh 50vh;
    grid-gap: 1pc;
    background-color: #0a0c19;
}
#content > div{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 50vh;
    text-align: center;
    font-size: 12px;
    background-color: #0d1017;
    border-radius: 2px;
}
#content > div > div{
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70%;
    
}
#content > div > div > img{
    grid-row: 2/2;
    grid-column: 1/1;
    width: 100%;
    height: 100%;
}

#content > div > p{
    font-size: 16px;
    font-weight: 400;
}

/* surfing pages link */
#links{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 12vh;
    background-color: #0a0c19;
    gap: 2pc;
}
#links > a{
    color: white;
    font-size: 20px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    width:  100vw;
    height: 14vh;
    background-color: rgb(8, 8, 8);
}
footer > p{
    padding-top: 2px;
    font-size: 14px;
    text-align: center;

}

@media screen and(max-width:900px) {
    #content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}